.alto-theme-button {
  padding: 10px 30px;
  font-size: @alto-theme-font-size;
  border: 0;
  border-radius: @alto-theme-button-border-radius;
  outline: none;

  &:focus {
    text-decoration: none;
    color: @alto-theme-brand-white;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// Default
.alto-theme-button-default {
  background-color: @alto-theme-button-background-color-default;
  color: white;
  .alto-theme-button-hover-color(darken(@alto-theme-button-background-color-default, 20%), @alto-theme-button-text-color-default); // Hover
}

// Primary
.alto-theme-button-primary {
  background-color: @alto-theme-button-background-color-primary;
  color: @alto-theme-button-text-color-primary;
  .alto-theme-button-hover-color(darken(@alto-theme-button-background-color-primary, 10%), @alto-theme-button-text-color-primary); // Hover
}
