//
// Colors
@alto-theme-brand-primary:                     #a1152e;
@alto-theme-brand-secondary:                   rgb(63, 57, 57);
@alto-theme-brand-text:                        rgb(0, 0, 0);
@alto-theme-brand-white:                       rgb(255, 255, 255);

//
// Media Queries
@alto-theme-max-width:                         1280px;
@alto-theme-min-width:                         320px;

//
// Font
@alto-theme-font-family:                       "Helvetica Neue", Helvetica, Arial, sans-serif;
@alto-theme-font-size:                         15px;

//
// Dimensions
@alto-theme-padding:                           10px;
@alto-theme-margin:                            20px;

//
// Z-index stack
@alto-theme-minicart-zindex:                   10;
@alto-theme-search-zindex:                     20;
@alto-theme-navi-zindex:                       30;

//
// Buttons style
@alto-theme-button-border-radius:              20px;
@alto-theme-button-font-size:                  @alto-theme-font-size;

// Default button
@alto-theme-button-text-color-default:         white;
@alto-theme-button-background-color-default:   @alto-theme-brand-secondary;

// Primary button
@alto-theme-button-text-color-primary:         white;
@alto-theme-button-background-color-primary:   @alto-theme-brand-primary;
