//
// Form colors
@alto-theme-input-font-color:         @alto-theme-brand-text;
@alto-theme-input-font-size:          @alto-theme-font-size;
@alto-theme-input-background-color:   @alto-theme-brand-white;
@alto-theme-input-border-color:       lighten(@alto-theme-brand-secondary, 50%);
@alto-theme-input-border-color-focus: @alto-theme-brand-secondary;
@alto-theme-input-border-color-hover: @alto-theme-brand-secondary;

//
// Placeholder colors
@alto-theme-input-placeholder-color:  darken(@alto-theme-input-border-color, 30%);


// ---------- Styling ---------- //

//
// Placeholder mixin
.alto-theme-input-placeholder-color() {
  ::-webkit-input-placeholder {color: @alto-theme-input-placeholder-color;}
  ::-moz-placeholder {color: @alto-theme-input-placeholder-color;}
  :-ms-input-placeholder {color: @alto-theme-input-placeholder-color;}
}

//
// Input
.alto-theme-input-field-styling {
  padding: (@alto-theme-padding / 2);
  width: 100%;
  resize: none;
  border: 1px solid @alto-theme-input-border-color;
  box-shadow: none;
  min-height: 2em;
  line-height: 1.5;
  background-color: @alto-theme-input-background-color;
  color: @alto-theme-input-font-color;
  font-size: @alto-theme-input-font-size;
  font-weight: 400;

  &:focus {
    border-color: lighten(@alto-theme-input-border-color-focus, 50%);
    box-shadow: none;
    outline: none;
  }

  &:hover {
    border-color: lighten(@alto-theme-input-border-color-hover, 50%);
  }
}

.alto-theme-input-field-block {
  display: block;
  width: 100%;
  .clearfix();
}

//
//Search input field

.search-form {
  .alto-theme-input-placeholder-color();

  position: relative;

  &-label {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);

    & i {
      position: relative;
      left: 10px;
      top: 5px;
      color: darken(@alto-theme-input-border-color, 30%);
    }
  }

  &-field {
    .alto-theme-input-field-styling;

    padding: 5px 10px 5px 30px;
    border-radius: 20px;
    font-weight: 300;
  }
}
