//
// Mixin for hover state on buttons
.alto-theme-button-hover-color(@background-color: darken(@alto-theme-button-background-color-default, 10%), @text-color: @alto-theme-@button-text-color-default) {
  &:hover:not(:disabled):not(.ep-button-disabled) {
    background-color: @background-color;
    color: @text-color;
  }
}

//
// Simple float clear mixin
.clearfix() {
  &::after {
    display: table;
    clear: left;
    content: '';
  }
}
