.list-category {
  font-size: .6em;

  li {
    > a {
      display: block;
    }
  }

  .product-price {
    font-size: 2em;
    margin: 0;
  }

  .product-title {
    font-size: 2.5em;
    margin: 0 0 .3em;
  }

  .center-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 20em;
    max-height: 20em;
    margin-bottom: 1em;

    @media (min-width: @screen-sm) {
      min-height: 26em;
      max-height: 26em;
    }

    @media (min-width: @screen-md) {
      min-height: 28em;
      max-height: 28em;
    }

    .product-image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
