//
// List
.simple-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

//
// Prevent text from wrapping by shortening it to ellipsis
.truncate-text() {
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}
